section.sobre
	.itens
		+flexbox
		align-items: center
		justify-content: space-around
		margin: 50px 0
		text-align: center

	
		+breakpoint($tablet)
			display: block
		.imagem
			order: 3
			+breakpoint($tablet)
				margin: 0 0 30px

		[class^="icone-"]
			width: 90px
			height: 90px
			background-color: $azul-claro
			+border-radius(120px)
			text-align: center
			line-height: 90px
			color: $branco
			+font-size(50px)

			+breakpoint($tablet)
				display: inline-block
				width: 70px
				height: 70px
				line-height: 75px
				+font-size(45px)

			&.icone-lapis
				order: 1

			&.icone-codigo
				order: 2

			&.icone-coracao
				order: 4

			&.icone-compartilhar
				order: 5
		
	.textos
		+make-sm-column(8)
		+make-sm-column-offset(2)
		text-align: center
	p
		+font-size(30px)
	.botao
		display: table
		margin: 30px auto