@import moleculas/textos
@import ../organismos/habilidades
header
	background:
		image: url(.../imgs/slide-pagina-quemsoueu.jpg)
		position: top center
		repeat: no-repeat
		color: $preto
	min-height: 350px
	margin: 0 0 20px
	h1
		margin-top: 120px !important
.botao
	display: table
	margin: 0 auto
	clear: both
